<form class="margin-form">
    <div class="form-item-wrapper">
        <div class="form-label" style="font-weight:bold;">User Last Name:</div>
        <div class="form-widget" id="user_last_name"></div>
    </div>
    <div class="form-item-wrapper">
        <div class="form-label" style="font-weight:bold;">User First Name:</div>
        <div class="form-widget" id="user_first_names"></div>
    </div>
    <div class="form-item-wrapper">
        <div class="form-label" style="font-weight:bold;">Email:</div>
        <div class="form-widget" id="user_name"></div>
    </div>
    <div class="form-item-wrapper">
        <div class="form-label" style="font-weight:bold;">Screen Name:</div>
        <div class="form-widget" id="screen_name"></div>
    </div>
</form>

